<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/styles.css">
    <title>Money Horizons</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="logo.png" alt="" class="logo">
        </a>
        <ul>
            <li><a class="active" href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
<div class="contenedorTodo">
    
    <div class="contenedorFrase">
        <p>"Cuida de los pequeños gastos; un pequeño agujero hunde un barco"</p>
        <p><b>Benjamin Franklin</b></p>
    </div>
    
    <div class="contenedorBotones">
        <div class="buttonF">
            <a href="https://google.com" target="_blank"><img src="https://i.pinimg.com/originals/40/c5/3f/40c53ff5a0da610aa4daff660c962961.png"></a>
            <a href="https://google.com" target="_blank"></a>
            <a href="https://google.com" target="_blank"></a>
            <a href="https://google.com" target="_blank"></a>
        </div>
        <div class="titulo">
            <h3>
                <a  href="https://google.com" target="_blank">Finanzas</a>
                <a  href="https://google.com" target="_blank">Alcancia</a>
                <a  href="https://google.com" target="_blank">Estadisticas</a>
                <a  href="https://google.com" target="_blank">Deudas</a>
            </h3> 
        </div>
    </div>

    <div class="container">
        <div class="calendar">
          <div class="month">
            <i class="fas fa-angle-left prev"></i>
            <div class="date">
              <h1></h1>
              <p></p>
            </div>
            <i class="fas fa-angle-right next"></i>
          </div>
          <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
          </div>
          <div class="days">

          </div>
        </div>
      </div>
  
</body>
</html>